<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/alert_light_frame"
        tools:src="@tools:sample/backgrounds/scenic"
        android:contentDescription="@android:string/dialog_alert_title" />

    <TextView
        android:id="@+id/id_wish"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/title_wish"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/description_wish"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>